* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgba(207, 188, 176, 0.871); /* aa */
    background-image: url('../assets/Backg.jpg');
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
}

.card {
    position: relative;
    width: 440px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 20px;
}

.text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    box-sizing: border-box;
}

.text h2 {
    margin-bottom: 10px;
    font-family: Arial, sans-serif;
    font-size: 24px;
    color: #333;
}

.text p {
    margin-bottom: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #0f0f0f;
    line-height: 1.6;
}